/*Josh Comeau's CSS reset*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

:root {
  font-size: 16px;
}

/*LAYOUT*/

img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  flex-shrink: 0;
}

body {
  width: 100%;
  height: 100vh;
}

/*SIDEBAR*/
.side-bar {
  display: flex;
  flex-direction: column;
  background-color: #b0d0d3;
  font-size: 0.9rem;
  gap: 50px;
  min-width: max-content;
}

.side-bar img {
  width: 3rem;
  height: auto;
}

.side-bar-container {
  display: flex;
  gap: 10px;
  align-items: center;
}

/*HEADER*/
.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 20px;
}

.header-first-row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}
.search-bar {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 10px;
}

.search-bar label {
  display: grid;
  justify-content: end;
}

.notifs {
  display: flex;
  justify-content: flex-end;
  gap: 50px;
}

.header-second-row {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.header-second-row img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}
.user-name-bigger {
  font-size: 2rem;
}

.greeting-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 20px;
}
.greeting-container > img {
  display: grid;
  justify-self: end;
}

.greeting-user {
  display: grid;
  justify-content: start;
}

.navigation-buttons {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 40px;
}

/*MAIN CONTENT*/
.dashboard-container {
  display: grid;
  grid-template-columns: 0.7fr 4fr;
  grid-template-rows: 0.2fr 4fr;
  height: 100vh;
}

.main-content {
  display: grid;
  grid-template-columns: 4fr 1fr;
  background-color: #ffcad4;
}

.your-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 2fr));
  grid-template-rows: 0.1fr repeat(3, 1fr);
  padding: 20px;
  gap: 25px;
}

.your-projects h5 {
  grid-column: 1/-1;
  height: min-content;
  font-size: 2rem;
}

.project {
  border: 1px solid white;
  box-shadow: -0.4rem 0 #b0d0d3;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  left: 0;
  transition: left ease 1s;
  transition: box-shadow 1s;
  transition: border 1s;
}

.project header {
  font-size: 1.5rem;
  font-weight: bold;
}

.project p {
  color: gray;
}

.project-links {
  display: flex;
  justify-content: flex-end;
}

.project:hover {
  box-shadow: -0.6rem 0 #b0d0d3;
  transform: scale(1.01);
  left: 10px;
  border: 3px solid #b0d0d3;
}

.aside {
  display: grid;
  gap: 20px;
}

.aside h5 {
  font-size: 1.5rem;
  padding-top: 2rem;
}

.announcements,
.trendings,
.project {
  border-radius: 5px;
  padding: 20px;
}

.announcements {
  display: grid;
  gap: 20px;
  background-color: white;
}

.trendings {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.user-profile-container {
  display: flex;
  align-items: center;
  line-height: 1.2;
  gap: 2px;
}

.announcements header {
  font-weight: bold;
  font-size: 1.1rem;
}

input[type="search"] {
  appearance: none;
  border-radius: 4px;
  background-color: #b0d0d3;
}

button {
  appearance: none;
  background-color: #b0d0d3;
  color: white;
  border-radius: 10px;
  padding: 5px;
  border: white;
}

button:hover {
  background-color: #ffc97a;
}

button:active {
  transform: scale(1.1);
}

.icon:hover {
  background-color: #ffc97a;
}

.aside-child p {
  color: gray;
}

.user-title {
  color: gray;
  font-size: 0.8rem;
}

.user-profile {
  padding: 5px;
}

.side-bar-container a {
  display: flex;
  gap: 5px;
  align-items: center;
}

a {
  text-decoration: none;
}

a:visited {
  color: white;
}

a.user-name-first-row {
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
}

a:hover {
  color: #ffc97a;
  text-decoration: underline;
}

.user-profile-container:hover {
  background-color: lightblue;
}

.project-links > img:hover {
  transform: scale(1.1);
}
